<html><head><meta charset='UTF-8'><title>BIOFRITAS ANTOCEROS.html</title></head><body><h1>BIOFRITAS ANTOCEROS.html</h1><img src='images/BIOFRITAS ANTOCEROS.png' alt='Imagen de la ficha' style='max-width:400px;'><hr><p>
Características generales:</p><p>- Plantas no vasculares, talo similar al de las hepáticas.</p><p>- Esporofito alargado en forma de cuerno (característico).</p><p>- No producen semillas ni flores; se reproducen por esporas.</p><p>- Células con un solo cloroplasto grande.</p><p>

</p><p>Hábitat:</p><p>- Ambientes húmedos y sombreados, suelos húmedos y rocas.</p><p>- Comunes en zonas tropicales y templadas.</p><p>Ciclo de vida:</p><p>- Alternancia de generaciones: gametofito dominante.</p><p>- Esporofito alargado y fotosintético, parcialmente independiente.</p><p>- Reproducción sexual y asexual.</p></body></html>