<html><head><meta charset='UTF-8'><title>BIOFRITAS HEPATICAS.html</title></head><body><h1>BIOFRITAS HEPATICAS.html</h1><img src='images/BIOFRITAS HEPATICAS.png' alt='Imagen de la ficha' style='max-width:400px;'><hr><p>
Características generales:</p><p>- Plantas no vasculares, cuerpo aplanado en forma de talo o con hojas simples.</p><p>- Carecen de raíces verdaderas, presentan rizoides unicelulares.</p><p>- Reproducción por esporas, sin flores ni semillas.</p><p>- Generalmente de tamaño muy pequeño.</p><p>

</p><p>Hábitat:</p><p>- Ambientes húmedos, suelos, rocas, troncos en zonas sombrías.</p><p>- Comunes en bosques y áreas con alta humedad.</p><p>Ciclo de vida:</p><p>- Alternancia de generaciones: gametofito dominante.</p><p>- Esporofito pequeño y dependiente del gametofito.</p><p>- Reproducción sexual y asexual mediante gemas.</p><p></p></body></html>